# Reference Wine-based image for running the MetaTrader5 Python package on
# Linux (Render, Fly, generic Docker). NOT officially supported by MetaQuotes.
# For production, a Windows VPS is strongly recommended.
FROM scottyhardy/docker-wine:stable-9.0

RUN apt-get update && apt-get install -y python3 python3-pip curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY bridge/requirements.txt ./
RUN pip3 install --no-cache-dir --break-system-packages httpx python-dotenv pydantic
# MetaTrader5 wheel is installed under Wine's Python — see bridge/README.md.

COPY bridge/ ./bridge/
CMD ["python3", "bridge/main.py"]