[Unit]
Description=mt5linux RPyC server (MT5 terminal under Wine)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Environment=WINEPREFIX=__WINEPREFIX__
Environment=WINEARCH=win64
Environment=DISPLAY=:99
ExecStartPre=/usr/bin/pkill -x Xvfb || /bin/true
ExecStartPre=/bin/bash -lc 'Xvfb :99 -screen 0 1280x800x24 &'
ExecStart=/bin/bash -lc 'wine python -m mt5linux --host 127.0.0.1 --port 18812 wine python'
Restart=always
RestartSec=5
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false

[Install]
WantedBy=multi-user.target